$secondary: #af5406
$main: #748cab
$accent: #d1105a
$third: #087ea4
$fourth: #e2d4ee
$banner-background: #946877
$dark: #402e32

$white: #ffffff
$black: #000000

//Text colors
$text-main: rgb(235, 236, 240)
$hero-text: #4f518c
$banner-text: #FFBE0B
$text-inverse: $white
$text-dark: #707070
$text-accent: #212121
