@font-face
    font-family: "Copperplate Gothic"
    src: url(../font/Copperplate-Gothic-Std-32-AB.ttf)

@font-face
    font-family: "Choplin Medium"
    src: url(../font/Choplin-Medium.otf)

@font-face
    font-family: "Poppins"
    src: url(https://fonts.googleapis.com/css?family=Poppins:300,400,700,900)

@font-face
    font-family: "NeutralFace"
    src: url(../font/NeutralFace.otf)

@font-face
    font-family: "Moscato-Script"
    src: url(../font/Moscato-Script.otf)

//font
$font-stack: Poppins , sans-serif
$font-title: "Copperplate Gothic"
$font-cta: "NeutralFace"

//font-weight
$font-light: 300
$font-normal: 400
$font-medium: 500
$font-bold: 700
$font-dark: 900

//mixin
=font($weight)
    font-family: $font-stack
    font-weight: $weight
