.main-footer
    background: $dark

.footer-logo
    background: transparentize($black, 0.2)
    text-align: center
    max-width: 60%
    margin: 0 auto
    padding: 1em
    transform: translateY(-50%)
    border-radius: 3px

.logo-inverse
    width: 80%
    height: auto

.address
    margin-top: 1em
    &::before
        content: ''
        display: block
        height: 1.5px
        background: $text-inverse
        opacity: 0.5
        margin-bottom: 1em

.fa-location-dot, .fa-phone, .fa-envelope
    margin-right: .5em

.social-container
    margin: 1em 0 0.3rem
    &::before, &::after
        content: ''
        display: block
        height: 1.5px
        background: $text-inverse
        opacity: 0.5

.social-links
    display: flex
    font-size: 1rem
    justify-content: space-around
    gap: 1rem
    margin: .5rem 0

.footer-icon
    background: $secondary
    padding: 3px 8px
    border-radius: 50%
    color: $white
    &:hover
        color: $white
        background: $secondary
        border: 1px solid $white
        padding: 2px 7px

.copywrite
    text-align: right
