.grid
    display: flex

.col--full
    flex: 0 0 100%

@media(min-width: 560px)
    .col--1-3
        flex-basis: 33.3333%

    .col--2-3
        flex-basis: 66.6666%

    .col--1-2
        flex-basis: 50%
