header
    position: absolute
    z-index: 2
    width: 100%
    top: 0
    left: 0 
    right: 0

.header__container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 35px 25px
    margin: 0 auto

.logo
    width: 140px
    position: relative
    padding-top: 5px
    z-index: 900