.hero
    background: 
        image: url('../images/mobile/image-hero.jpg')
        size: cover
        repeat: no-repeat
    position: absolute
    top:0
    height: 620px
    padding-top: 215px
    color: $white
    max-width: 100vw
    @media (min-width: 800px)
      background-image: url('../images/desktop/image-hero.jpg')
      background-size: contain
      height: auto
      width: 100%
    
.hero__heading
     border: 3px solid $white
     text-transform: uppercase
     font:
        family: $second-font
        size: 2.37em
        weight: 300
     line-height: .97em
     margin: 0 22px
     padding: 23px 22px 18px
     overflow: hidden
     @media (max-width: 325px)
        font-size: 1.8em
        line-height: 1.2em
     @media (max-width: 265px)
        font-size: 1.3em
        line-height: 1.4em
     @media (min-width: 400px)
        margin: 0 30px
     @media (min-width: 600px)
        margin: 0 50px
        line-height: 1.5em
     @media (min-width: 800px)
        width: 50%
        line-height: 1em
        transform: translateY(-70px)
        margin: 0 70px 100px
     @media (min-width: 1000px)
        margin: 0 70px 400px
     @media (min-width: 1100px)
        width: 40%
        font-size: 2.9em
     @media (min-width: 1400px)
         width: 50%
         margin: 70px 0 400px 130px
         font-size: 3.9em
         padding: 30px 