.intro__img
    max-width: 100%
    padding: 0 25px
    margin-top: 710px
    margin-bottom: 40px
    @media (min-width: 500px)
        padding: 0 60px
    @media (min-width: 800px)
        padding: 0 70px
        margin-top: 480px
        max-width: 70%
        margin-bottom: -180px
    @media (min-width: 1000px)
        margin-top: 560px
        margin-bottom: -220px
    @media (min-width: 1200px)
        margin-top: 620px
        margin-bottom: -260px
    @media (min-width: 1300px)
        padding: 0 100px
        margin-top: 670px
        margin-bottom: -280px
    @media (min-width: 1400px)
        max-width: 74%
        padding: 0 160px
        margin-top: 785px
        margin-bottom: -320px
    @media (min-width: 1440px)
        margin-top: 820px
    @media (min-width: 1440px)
        padding: 0 165px
        margin-top: 810px


.intro__txt-container
    padding: 0 40px
    text-align: center
    @media (min-width: 500px)
        padding: 0 60px
    @media (min-width: 800px)
        z-index: 1
        position: relative
        max-width: 45%
        text-align: left
        left: 50%
        background: $white
        padding: 50px 50px 
    @media (min-width: 1200px)
        padding: 70px
    @media (min-width: 1300px)
        padding: 90px
    @media (min-width: 1440px)
        padding: 100px
        top: 80%
    @media (min-width: 1440px)
        padding: 90px

.intro-title
    font:
        family: $second-font
        size: 1.9em
        weight: 300
    line-height: 1em
    text-transform: uppercase
    margin-bottom: 17px
    @media(max-width: 265px)
        font-size: 1.3em
        line-height: 1.3em
    @media (min-width: 800px)
        font-size: 1.8em
    @media (min-width: 1000px)
        font-size: 2.2em
    @media (min-width: 1300px)
        font-size: 2.35em
    @media (min-width: 1400px)
        font-size: 2.9em
    @media (min-width: 1440px)
        font-size: 3em
    @media (min-width: 1440px)
        margin-bottom: 25px

.intro-txt
    font:
        size: .9em
    line-height: 1.6em
    color: $dark-gray
    margin-bottom: 85px
    @media (min-width: 800px)
        font-size: .6em
        margin-bottom: 40px
    @media (min-width: 1000px)
        font-size: .7em
    @media (min-width: 1300px)
        font-size: .9em
    @media (min-width: 1400px)
        font-size: .97em
    
    

