.main-nav
    background: $black
    position: absolute
    top: 0
    left: 100%
    right: 0
    width: 0
    height: 100vh
    opacity: 0
    overflow: hidden
    z-index: 300
    transition: all ease-in-out 250ms
    @media (min-width: 800px)
        opacity: 100%
        position: static
        width: auto
        height: auto
        background: none
        align-self: center
    ul
        gap: 12px
        width: 100%
        padding: 205px 0 0 23px
        display: flex
        flex-direction: column
        width: 100%
        @media (min-width: 800px)
            flex-direction: row
            align-items: center
            justify-content: flex-end
            gap: 24px
            padding: 0
        @media (min-width: 1300px)
            gap: 27px
        @media (min-width: 1400px)
            gap: 28px
        li
            a
                color: $white
                font:
                    family: $second-font
                    size: 1.4em
                text-transform: uppercase
                @media (min-width: 800px)
                    font:
                        family: $main-font
                        size: .6em
                        weight: 400
                    text-transform: none
                    &:hover
                        border-bottom: 2px solid $white
                @media (min-width: 1000px)
                    font-size: .8em
                @media (min-width: 1300px)
                    font-size: .9em
                @media (min-width: 1400px)
                    font-size: 1em
    &.is-open
        left: 0
        width: 100%
        opacity: 94%
        
// Hamburger Menu
.nav-toggle
    cursor: pointer
    z-index: 556
    @media (min-width: 800px)
        display: none
    
.hamburger, .hamburger::before, .hamburger::after
    content: ''
    display: block
    width: 1.4em
    height: .12em
    background: $white
    transition: all ease-in-out 250ms

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(4px)

.hamburger.is-open
    transform: rotate(-45deg)

    &::after
        transform: rotate(90deg) translateX(-2px)

    &::before
        opacity: 0

    
