.creation__wrapper
    text-align: center

.creation__title
    font:
        family: $second-font
        size: 1.9em
        weight: 300
    text-transform: uppercase
    margin-bottom: 40px
    @media(max-width: 265px)
        font-size: 1.3em
        line-height: 1.3em

.creation__items-container
    display: flex
    flex-direction: column
    gap: 20px
    padding: 0 25px
    margin-bottom: 30px
    @media (min-width: 500px)
        gap: 40px

.creation__items
    width: 100%
    height: 115px
    display: flex
    align-items: flex-end
    justify-content: flex-start       

.creation__items::after
    content:""
    position: absolute
    width: 87%
    height:115px
    left: 50%
    transform: translate(-50%, 0)
    z-index: -1

.creation__items:nth-of-type(1)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-deep-earth.jpg')
            size: cover
            repeat: no-repeat

.creation__items:nth-of-type(2)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-night-arcade.jpg')
            size: cover
            repeat: no-repeat

.creation__items:nth-of-type(3)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-soccer-team.jpg')
            size: cover
            repeat: no-repeat

.creation__items:nth-of-type(4)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-grid.jpg')
            size: cover
            repeat: no-repeat

.creation__items:nth-of-type(5)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-from-above.jpg')
            size: cover
            repeat: no-repeat

.creation__items:nth-of-type(6)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-pocket-borealis.jpg')
            size: cover
            repeat: no-repeat

.creation__items:nth-of-type(7)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-curiosity.jpg')
            size: cover
            repeat: no-repeat

.creation__items:nth-of-type(8)::after
    background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-fisheye.jpg')
            size: cover
            repeat: no-repeat

.creation__items:hover:after
        filter: contrast(30%) brightness(180%)

.creation__items-title
    color: $white
    
    font:
        family: $second-font
        size: 1.4em
        weight: 300
    text-transform: uppercase
    text-align: left
    line-height: 1em
    width: 100%
    height: 100%
    padding: 50px 170px 5px 15px
    &:hover
        color: black

.creation__items:nth-of-type(4) .creation__items-title
   padding-right: 290px
    

/*.creation__items
    height: 115px
    display: flex
    align-items: flex-end
    justify-content: flex-start
    &:nth-of-type(1)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-deep-earth.jpg')
            size: cover
            repeat: no-repeat
        
    &:nth-of-type(2)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/image-night-arcade.jpg')
            size: cover
            repeat: no-repeat
    &:nth-of-type(3)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/')
            size: cover
            repeat: no-repeat
    &:nth-of-type(4)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/')
            size: cover
            repeat: no-repeat
        .creation__items-title
            padding: 0 50px 20px 20px
    &:nth-of-type(5)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/)
            size: cover
            repeat: no-repeat
    &:nth-of-type(6)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/)
            size: cover
            repeat: no-repeat
    &:nth-of-type(7)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/)
            size: cover
            repeat: no-repeat
    &:nth-of-type(8)
        background: 
            image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('../images/mobile/)
            size: cover
            repeat: no-repeat
    &:hover
        filter: contrast(30%) brightness(130%)
        .creation__items-title
            &:hover
                color: black 
                
/*.creation__items-title
    color: $white
    font:
        family: $second-font
        size: 1.4em
        weight: 300
    text-transform: uppercase
    text-align: left
    line-height: 1em
    padding: 0 10px 20px 20px
    position: absolute
    width: 50%
    @media(max-width: 265px)
        font-size: 1em
        line-height: 1.3em 

.creation__see-button
    background: $white
    border: 2px solid $black
    font-size: .87em
    text-transform: uppercase
    letter-spacing: 4px
    padding: 7px 35px 
    margin-bottom: 100px
    &:hover
        background: $black
        color: $white
    