.content-img
    width: 100%
    @media(min-width: 450px)
        display: block
        width: 70%
        margin: 0 auto
    @media (min-width: 620px)
        width: 60%
    @media (min-width: 820px)
        width: 50%
        padding: 3%

.even
    @media (min-width: 820px)
        order: -1

.all-services
    border-radius: 5px
    padding: 1px 7px 0
    @media (min-width: 820px)
        padding: 0 15px 0 50px

.services
    margin-top: 3rem

.service-container
    margin: 1.5rem 0
    padding-bottom: 1.5rem
    &:first-of-type
        margin-top: 0
    &:last-of-type
        border-bottom: none
        margin-bottom: 1rem
    @media(min-width: 820px)
        display: flex
        margin-bottom: 2em
        gap: 5em
        align-items: center
