.choose-us
    padding: 2rem 0 0 0

.choose-us-grid
    display: flex
    flex-wrap: wrap
    margin: 2em 0 0 .3em

.row
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 2em
    gap: 5px
    margin-bottom: 2rem
    margin-right: 1rem
    margin-left: 1rem
    background: transparentize($third, 0.8)
    border-radius: 20px
    box-shadow: -1px 1px 7px transparentize($hero-text, 0.5)

.column
    display: flex
    flex-direction: column
    flex-basis: 100%
    align-items: center

@media (min-width: 1050px)
    .row
        flex-basis: 45%
