.btn
    display: inline-block
    padding: .2em 1.3em
    text:
        transform: uppercase
        decoration: none
    font-size: .7em
    white-space: nowrap
    border-radius: 20px

    @media(min-width: 700px)
        font-size: .8em
    @media(min-width: 850px)
        font-size: .9em
    @media(min-width: 1000px)
        font-size: 1.1rem
    @media(min-width: 1420px)
        font-size: 1.3rem

.btn--primary, .btn--secondary
    background: $accent
    color: $text-inverse

    &:hover,
    &:focus
        background: darken($accent, 5%)
