.call-flex
    display: flex
    flex-direction: row
    align-items: center
    padding: 1em
    justify-content: space-around
    gap: 1.5em

.contact-us
    padding: 2em
    color: white
    text-align: center

.call-models, .call-contactus
    background:
        image: url('../img/contact-us2.jpg')
        size: cover
        repeat: no-repeat
    padding: 1em

.call-area
    margin-bottom: 0

.call-contactus
    margin: .2rem 0 4rem
