h1, h2, h3, h4, h5, h6, p
    margin: 0 0 0.55em

//h1:last-child, h2:last-child, h3:last-child,
//h4:last-child, h5:last-child, h6:last-child,
//p:last-child
 //   margin: 0 
p
    font-size: .8rem
    @media(min-width: 920px)
        font-size: 1rem

h1
    font-size: 1.5rem
    line-height: 1.15

h2
    font-size: 1.6rem
    line-height: 1
    font-family: $font-stack
    font-weight: $font-light
    text-align: center

.nav-li
    font-family: Trebuchet MS
    text-transform: uppercase
    a
        color: $black
        text-decoration: none
        font-size: .7rem
        @media (min-width: 1000px)
            color: $hero-text
            font-size: .8rem
            font-weight: $font-bold
            letter-spacing: 1px

.title-large
    font-family: $font-stack
    font-size: 1.6rem
    font-weight: $font-light
    text-transform: uppercase
    letter-spacing: 2px
    margin-bottom: .5rem
    color: $text-inverse
    span
        font-weight: $font-bold
        color: beige
    @media(min-width: 560px)
        color: $hero-text
        font-weight: $font-bold
        text-transform: none
        font-size: 1.8rem
        margin-bottom: .2rem
        letter-spacing: 0
        span
            color: $hero-text
    @media(min-width: 700px)
        font-size: 2.4rem
        margin-bottom: .4rem
    @media(min-width: 850px)
        font-size: 2.7rem
        margin-bottom: .6rem
    @media(min-width: 1000px)
        font-size: 3rem
        line-height: 3.8rem
        margin-bottom: .8rem
    @media(min-width: 1420px)
        font-size: 4rem
        line-height: 4.4rem
        letter-spacing: 2px
        margin-bottom: 1rem

.title-intro
    font-size: .8rem
    margin-bottom: .2rem
    color: $text-inverse
    span
        font-weight: $font-bold
    @media(min-width: 560px)
        color: $hero-text
        margin-bottom: .2rem
        white-space: nowrap
    @media(min-width: 700px)
        margin-bottom: .4rem
    @media(min-width: 850px)
        font-size: 1rem
        margin-bottom: .6rem
    @media(min-width: 1000px)
        font-size: 1.1rem
        margin-bottom: .8rem
    @media(min-width: 1420px)
        font-size: 1.3rem
        margin-bottom: 1rem

.intro-paragraph
    @media(min-width: 450px)
        font-size: 0.7em
    @media(min-width: 620px)
        font-size: 0.8em
    @media(min-width: 1060px)
        font-size: 1em

.section-title
    text-align: center
    color: #0d1821
    @include font($font-medium)
    letter-spacing: 3px
    font-size: 1.5rem
    text-transform: uppercase
    @media(min-width: 700px)
        font-size: 1.8rem
    @media(min-width: 1000px)
        font-size: 2.2rem

h3
    font-size: 1.2rem
    line-height: .8
    letter-spacing: 1.5
    text-transform: capitalize
    text-align: center
    color: $black
    font-weight: $font-light

.services-title
    text-align: left
    @media(min-width: 920px)
        font-size: 1.4rem
        letter-spacing: 3

.intro-title
    color: $text-inverse
    font-family: Moscato-Script
    text-align: left
    font-size: 1.5rem
    font-weight: $font-bold
    line-height: 1.3
    letter-spacing: 2px
    margin: auto
    padding: .2em .2em
    @media (min-width: 420px)
        line-height: 1.5
    @media (min-width: 620px)
        padding: 1em
        line-height: 1.6
    @media (min-width: 820px)
        line-height: 1.7
        font-size: 1.8rem
    @media (min-width: 1000px)
        font-size: 2.5rem
        line-height: 1.8

.choose-us-title
    color: #FFBA49

.call-area
    text-transform: uppercase
    color: $text-accent
    @include font($font-medium)
    font-size: 1.3em

.contact-us-title
    color: $white
    font-size: 2em
    font-weight: $font-light
    text-transform: uppercase

.unordered-list, .nested
    font-size: .7rem
    list-style: none
    @media(min-width: 920px)
        font-size: .9rem
        line-height: 2.2
        white-space: nowrap

.site-map
    font-size: .7rem
    list-style-type: none
    li
        a
            text-decoration: none

.site-header
    font-size: .9rem

.site-header, .fa-location-dot, .fa-phone, .fa-envelope
    color: $secondary

.site-content, .copywrite
    color: $text-inverse

.address
    font-size: .8rem

.legacy-email
    text-decoration: none

.site-content
    &:hover
        color: $secondary
